com.google.gwt.event.shared.UmbrellaException, true, true, false, false, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.json.client.JSONException, true, true, false, false, com.google.gwt.json.client.JSONException/2941795468, 2941795468
com.google.gwt.jsonp.client.TimeoutException, true, true, false, false, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.xml.client.DOMException, true, false, false, false, com.google.gwt.xml.client.DOMException/4182906963, 4182906963
com.google.gwt.xml.client.impl.DOMParseException, true, true, false, false, com.google.gwt.xml.client.impl.DOMParseException/3799120635, 3799120635
com.google.web.bindery.event.shared.UmbrellaException, true, true, false, false, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
com.internalaudit.client.InternalAuditService, false, false, false, false, _, 3832876740
com.internalaudit.shared.AuditEngagement, true, true, true, true, com.internalaudit.shared.AuditEngagement/1046253514, 1046253514
@ClientFields,com.internalaudit.shared.AuditEngagement,auditEngId,jobStatus,jobCreation,assignmentObj,activityObj,process,auditNotification,to,cc,year,selectedId
com.internalaudit.shared.AuditStep, true, true, true, true, com.internalaudit.shared.AuditStep/3533253370, 3533253370
@ClientFields,com.internalaudit.shared.AuditStep,auditStepId,population,sampleSelected,selectionBasis,proceducePerformance,conclusion,jobId,auditWork,exceptions,year,status
com.internalaudit.shared.AuditWork, true, true, true, true, com.internalaudit.shared.AuditWork/351938878, 351938878
@ClientFields,com.internalaudit.shared.AuditWork,auditWorkId,jobCreationId,stepNo,description,responsibleControl,status,year
com.internalaudit.shared.City, true, true, true, true, com.internalaudit.shared.City/3706485183, 3706485183
@ClientFields,com.internalaudit.shared.City,cityId,city,countryId
com.internalaudit.shared.Country, true, true, true, true, com.internalaudit.shared.Country/2231474151, 2231474151
@ClientFields,com.internalaudit.shared.Country,countryId,country
com.internalaudit.shared.DashBoardDTO, true, true, false, false, com.internalaudit.shared.DashBoardDTO/4152865331, 4152865331
com.internalaudit.shared.Department, true, true, true, true, com.internalaudit.shared.Department/2101139034, 2101139034
@ClientFields,com.internalaudit.shared.Department,departmentId,departmentName
com.internalaudit.shared.Employee, true, true, true, true, com.internalaudit.shared.Employee/308407799, 308407799
@ClientFields,com.internalaudit.shared.Employee,employeeId,employeeName,reportingTo,email,areaOfSpeciality,countryId,cityId,departmentId,userId,fromInternalAuditDept
com.internalaudit.shared.Exceptions, true, true, true, true, com.internalaudit.shared.Exceptions/4023757667, 4023757667
@ClientFields,com.internalaudit.shared.Exceptions,exceptionId,detail,jobCreationId,responsiblePerson,divisionHead,auditStep,dueDate,jobName,implementaionDate,managementComments,auditHead,status,finalStatus,initialStatus,implementaionComments,isImplemented,emailSent,year
com.internalaudit.shared.JobAndAreaOfExpertise, true, true, true, true, com.internalaudit.shared.JobAndAreaOfExpertise/221386432, 221386432
@ClientFields,com.internalaudit.shared.JobAndAreaOfExpertise,jobAndAreaId,isChecked,jobId,areaOfExpertiseId
com.internalaudit.shared.JobCreation, true, true, true, true, com.internalaudit.shared.JobCreation/1298788101, 1298788101
@ClientFields,com.internalaudit.shared.JobCreation,jobCreationId,jobId,jobName,estimatedWeeks,domainText,relevantDept,riskRating,technical,startDate,endDate,reportStatus,auditHead,year,timeLineDates
com.internalaudit.shared.JobCreationDTO, true, true, true, true, com.internalaudit.shared.JobCreationDTO/2726834357, 2726834357
com.internalaudit.shared.JobEmployeeRelation, true, true, true, true, com.internalaudit.shared.JobEmployeeRelation/2125140107, 2125140107
@ClientFields,com.internalaudit.shared.JobEmployeeRelation,id,employeeId,jobCreationId
com.internalaudit.shared.JobSkillRelation, true, true, true, true, com.internalaudit.shared.JobSkillRelation/3308858571, 3308858571
@ClientFields,com.internalaudit.shared.JobSkillRelation,id,softskills,jobId
com.internalaudit.shared.JobTimeEstimation, true, true, true, true, com.internalaudit.shared.JobTimeEstimation/4039173850, 4039173850
@ClientFields,com.internalaudit.shared.JobTimeEstimation,jobTimeEstimationId,jobId,scopeOfWork,estimatedWeeks,fieldWorkManHours,managementHours,totalWorkingManHours,placeOfWork,travelDays,hoursInclTravel,year
com.internalaudit.shared.JobTimeEstimationDTO, true, true, true, true, com.internalaudit.shared.JobTimeEstimationDTO/768052863, 768052863
com.internalaudit.shared.JobsOfEmployee, true, true, false, false, com.internalaudit.shared.JobsOfEmployee/3941359323, 3941359323
com.internalaudit.shared.ResourceUse, true, true, true, true, com.internalaudit.shared.ResourceUse/3545243609, 3545243609
@ClientFields,com.internalaudit.shared.ResourceUse,resourceUseId,noOfResources,skillId,jobId
com.internalaudit.shared.Risk, true, true, true, true, com.internalaudit.shared.Risk/3707878208, 3707878208
@ClientFields,com.internalaudit.shared.Risk,riskId,description,existingControl,auditEngageId,year
com.internalaudit.shared.RiskAssesmentDTO, true, true, false, false, com.internalaudit.shared.RiskAssesmentDTO/496284681, 496284681
com.internalaudit.shared.RiskFactor, true, true, true, true, com.internalaudit.shared.RiskFactor/2165950936, 2165950936
@ClientFields,com.internalaudit.shared.RiskFactor,riskId,riskName
com.internalaudit.shared.SkillUpdateData, false, false, true, true, com.internalaudit.shared.SkillUpdateData/99691838, 99691838
com.internalaudit.shared.Skills, true, true, true, true, com.internalaudit.shared.Skills/1412132422, 1412132422
@ClientFields,com.internalaudit.shared.Skills,skillId,skillName,availableHours
com.internalaudit.shared.Softskills, true, true, true, true, com.internalaudit.shared.Softskills/1849643821, 1849643821
@ClientFields,com.internalaudit.shared.Softskills,softSkillId,softSkillName
com.internalaudit.shared.Strategic, true, true, true, true, com.internalaudit.shared.Strategic/3066521446, 3066521446
@ClientFields,com.internalaudit.shared.Strategic,id,strategicObjective,objectiveOwner,relevantDepartment,acheivementDate,rating,audit,riskFactor,auditableUnit,phase,status,comments,date,tab,initiatedBy,assignedTo,approvedBy,nextPhase,loggedInUser,year,strategicDepartments
com.internalaudit.shared.StrategicAudit, true, true, false, false, com.internalaudit.shared.StrategicAudit/3638390217, 3638390217
@ClientFields,com.internalaudit.shared.StrategicAudit,auditId,strategicObjective,objectiveOwner,relevantDepartment,acheivementDate,rating,riskFactor,auditableUnit,phase,status,comments,date,initiatedBy,assignedTo,approvedBy,nextPhase
com.internalaudit.shared.StrategicDTO, true, true, false, false, com.internalaudit.shared.StrategicDTO/523553656, 523553656
com.internalaudit.shared.StrategicDepartments, true, true, true, true, com.internalaudit.shared.StrategicDepartments/2301615967, 2301615967
@ClientFields,com.internalaudit.shared.StrategicDepartments,strategicDepartmentId,strategic,department
com.internalaudit.shared.StrategicRisk, true, true, true, true, com.internalaudit.shared.StrategicRisk/1142069606, 1142069606
@ClientFields,com.internalaudit.shared.StrategicRisk,id,rating,comments,strategicId,riskFactorId
com.internalaudit.shared.TimeLineDates, true, true, true, true, com.internalaudit.shared.TimeLineDates/2848901379, 2848901379
com.internalaudit.shared.TimeOutException, true, true, false, false, com.internalaudit.shared.TimeOutException/2257903408, 2257903408
com.internalaudit.shared.User, true, true, true, true, com.internalaudit.shared.User/1698473755, 1698473755
@ClientFields,com.internalaudit.shared.User,userId,password,name,employeeId
[I, true, true, false, false, [I/2970817851, 2970817851
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.AssertionError, true, true, false, false, java.lang.AssertionError/3490171458, 3490171458
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Error, true, true, false, false, java.lang.Error/1331973429, 1331973429
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NoSuchMethodException, true, true, false, false, java.lang.NoSuchMethodException/260969707, 260969707
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
java.lang.Throwable, true, true, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationFormatError, true, true, false, false, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, false, false, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashMap, false, false, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
javax.validation.ConstraintDeclarationException, true, true, false, false, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
javax.validation.ConstraintDefinitionException, true, true, false, false, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
javax.validation.ConstraintViolationException, true, true, false, false, javax.validation.ConstraintViolationException/1185386591, 1185386591
javax.validation.GroupDefinitionException, true, true, false, false, javax.validation.GroupDefinitionException/4024780846, 4024780846
javax.validation.UnexpectedTypeException, true, true, false, false, javax.validation.UnexpectedTypeException/593026390, 593026390
javax.validation.ValidationException, true, true, false, false, javax.validation.ValidationException/1570221831, 1570221831
